<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORBIT eLearning</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/global.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <div class="page">
        <header>
            <nav>
                <div class="navInner">
                    <h1>
                        <a href="/">ORBIT eLearning</a>
                    </h1>
                    <div class="menuIcon" id="menuIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(0, 0, 0, 1);">
                            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                        </svg>
                    </div>
                    <ul class="navMenuLinks" id="navMenuLinks">
                        <li>
                            <a href="/">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/courses.html">
                                Courses
                            </a>
                        </li>
                        <li>
                            <a href="/instructor.html">
                                Instructor
                            </a>
                        </li>
                        <li>
                            <a href="/resources.html">
                                Resources
                            </a>
                        </li>
                        <li>
                            <a href="/contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero">
                <div class="heroInner">
                    <div class="heroContents">
                        <div class="heroInfo">
                            <h1 class="heroInfoTitle">eLearning Platform - Get Ready for Learning something new</h1>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam rerum,
                                temporibus consequatur nesciunt quae, assumenda illum porro ipsum veritatis ab
                                voluptatibus harum quas ipsa neque velit totam maiores deleniti.
                            </p>
                        </div>
                        <div class="heroImage">
                            <img class="heroImg" src="./images/hero.png" alt="HERO IMAGE">
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses">
                <div class="coursesInner">
                    <h2>Latest Courses</h2>
                    <div class="coursesContent">
                        <div class="course">
                            <a href="">
                                <div class="courseImage">
                                    <img class="courseImg" src="./images/Cybersecurity.png" alt="Cybersecurity Image" />
                                </div>
                                <div class="courseInfo">
                                    <h3>Cybersecurity</h3>
                                    <p>by: Chuck Brooks</p>
                                </div>
                            </a>
                        </div>
                        <div class="course">
                            <a href="">
                                <div class="courseImage">
                                    <img class="courseImg" src="./images/Web Development.png"
                                        alt="Cybersecurity Image" />
                                </div>
                                <div class="courseInfo">
                                    <h3>Web Development</h3>
                                    <p>by: Kevin Powell</p>
                                </div>
                            </a>
                        </div>
                        <div class="course">
                            <a href="">
                                <div class="courseImage">
                                    <img class="courseImg" src="./images/Linux.webp" alt="Cybersecurity Image" />
                                </div>
                                <div class="courseInfo">
                                    <h3>Linux</h3>
                                    <p>by: Linus Torvalds</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerInner">
                <div class="footerContent">
                    <div>
                        Copyright &copy; 2021 ORBIT eLearning
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>